.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.to-do-list_nav-dark:hover, .to-do-list_nav-dark.active{
  background-color: black !important;
  color: white !important;
}

.to-do-list_nav-gray:hover, .to-do-list_nav-gray.active{
  background-color: rgb(46, 41, 41) !important;
  color: white !important;
}

.task-grid-container {
  max-height: 300px; /* Establece la altura máxima deseada */
  overflow-x: auto; /* Agrega scroll vertical si el contenido supera la altura máxima */
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Crea 4 columnas de igual ancho */
  gap: 16px; /* Espacio entre las tarjetas */
  justify-items: center;
}

.text-sm{
  font-size: .875rem;
}